NODE_ENV=
PORT=
MONGO_URI=
MONGO_URI_LOCAL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=
DOMAIN=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
GMAIL_PASS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=